<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your personnal Wi-Fi access code!</title>
</head>

<body style="background-color: #fff;margin: 0;padding: 0;min-width: 100%!important;">
    <div style="background-color: #eee; max-width: 600px; min-width: 200px; margin-left: auto; margin-right: auto;">


        <table style="width:100%; border:0; margin-top:2em; margin: auto">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img style="height: 5em;" src="{0}" alt="Logo" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="content" style="width: 100%;width: 100%;max-width: 600px;">
                        <tr>
                            <th colspan="2">
                                Welcome <b> {1} </b>
                            </th>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-top: 2em; padding-left: 2em; text-align: left;">
                                Please find below your personal credentials to get access to the network:
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 1em; padding-left: 2em; width: 6em;">
                                SSID:
                            </td>
                            <td style="padding-top: 1em;">
                                <b> {2} </b>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 1em; padding-left: 2em; width: 6em;">
                                Password:
                            </td>
                            <td style="padding-top: 1em;">
                                <b> {3} </b>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 5em;" colspan="2"></td>
                        </tr>
                        <tr>
                            <td style="padding-top: 1em; padding-left: 2em; width: 6em;" colspan="2">{4}</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 1em; padding-left: 2em; width: 6em;" colspan="2">
                                <table style="border-collapse: collapse; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 2em;">
                                    {5}
                                </table>
                            </td>
                    </table>
                </td>
                </tr>
        </table>
    </div>
</body>

</html>