.card-outer {
    background-color: unset;
    max-width: 1900px;
    margin: auto;
}

.top-bar-container {
    margin: 1em 0;
}

.top-bar {
    background-color: white;
    border-radius: 5px 5px 0 0;
}

.list {
    margin: 1.34375em 1em 0;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff9c;
    border-radius: 5px;
    z-index: 1000;
}

.loading div {
    margin: auto;
    align-self: center;
}

.button-container {
    display: flex;
    width: 300px;
    justify-content: space-between;
}

.end {
    justify-content: space-around !important;
}

.tooltip {
    color: gray;
}

.tooltip:hover {
    color: black;
}


/* Structure */

tr.mat-row,
tr.mat-footer-row {
    height: 2em;
}

.psk-table-container {
    /* position: relative; */
    /* max-height: 400px; */
    overflow: auto;
}

table {
    width: 100%;
}

.psk-container {
    border: none;
    width: 100%;
    min-width: 20em;
    position: relative;
    margin: auto;
    border-radius: 0.3em;
    max-width: 150em;
}

.psk-table-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Column Widths */

.mat-column-action {
    width: 300px !important;
}

.edit {
    background-color: #0d60aa !important;
}

.qrcode {
    background-color: #0d60aa !important;
}

.delete {
    background-color: #f44336 !important;
}