<mat-card class="card-outer">

    <div fxLayout="column">
        <div fxLayout="column" class="top-bar-container">
            <div fxLayout="row" class="top-bar  mat-elevation-z8">
                <mat-form-field appearance="outline" class="list">
                    <mat-label>Organization</mat-label>
                    <mat-select [(value)]="org_id" (selectionChange)="changeOrg()">
                        <mat-option *ngFor="let org of orgs " [value]="org.id">
                            {{org.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" class="list">
                    <mat-label>Site</mat-label>
                    <mat-select [(value)]="site_id" (selectionChange)="changeSite()" [disabled]="sitesDisabled">
                        <mat-option value="org">Org PSKs</mat-option>
                        <mat-option *ngFor="let site of sites " [value]="site.id">
                            {{site.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" class="list">
                    <mat-label>SSID</mat-label>
                    <mat-select [(value)]="ssid" (selectionChange)="changeWlan()" [disabled]="wlansDisabled">
                        <mat-option value="">Any</mat-option>
                        <mat-option *ngFor="let wlan of wlans " [value]="wlan.ssid">
                            {{wlan.ssid}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <div appearance="outline" class="list" style="margin: auto !important;">
                    <mat-checkbox [(ngModel)]="filters_enabled" (ngModelChange)=getPsks()>
                        <span>Enable Filters</span>
                    </mat-checkbox>
                    <span class="material-icons tooltip" matTooltip="This option will load localy all the PSKs, and allow you to search specific PSK based on filters. Depending on the number of PSKs, it can take some time...">
                    help
                </span>
                </div>

                <button mat-raised-button color="accent" class="create" (click)="openCreate()" style="margin: auto 20px auto auto" [disabled]="createDisabled">
                    <mat-icon class="material-icons" style="margin: auto 10px auto auto;">add</mat-icon>
                    <span>Create PSK</span>
                </button>
            </div>


            <div style="width: 100%; height: 4px; background-color: rgb(111 157 43);" *ngIf="topBarLoading == false">
            </div>
            <mat-progress-bar mode="indeterminate" color="accent" *ngIf="topBarLoading == true"></mat-progress-bar>

        </div>

        <div fxLayout="row" class="top-bar  mat-elevation-z8">
            <mat-form-field *ngIf="filters_enabled" style="margin: 0 1em; width: 100%;">
                <mat-label>Filter</mat-label>
                <input matInput [disabled]="filters_enabled == false" (keyup)="applyFilter($event)" placeholder="Ex. psk name" #input>
            </mat-form-field>
        </div>

        <div class="psk-container mat-elevation-z8">
            <div fxLayout="column" class="psk-table-container" *ngIf="filters_enabled == false">

                <table mat-table [dataSource]="psks">
                    <!-- Position Column -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> NAME </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>
                    <ng-container matColumnDef="user_email">
                        <th mat-header-cell *matHeaderCellDef> EMAIL </th>
                        <td mat-cell *matCellDef="let element"> {{element.user_email}} </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="ssid">
                        <th mat-header-cell *matHeaderCellDef> SSID </th>
                        <td mat-cell *matCellDef="let element"> {{element.ssid}} </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="vlan_id">
                        <th mat-header-cell *matHeaderCellDef> VLAN ID </th>
                        <td mat-cell *matCellDef="let element"> {{element.vlan_id}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="created_by">
                        <th mat-header-cell *matHeaderCellDef> CREATED BY </th>
                        <td mat-cell *matCellDef="let element"> {{element.created_by}} </td>
                    </ng-container>
                    <ng-container matColumnDef="created_time">
                        <th mat-header-cell *matHeaderCellDef> CREATED TIME </th>
                        <td mat-cell *matCellDef="let element"> {{element.created_time * 1000 | date}} </td>
                    </ng-container>
                    <ng-container matColumnDef="modified_time">
                        <th mat-header-cell *matHeaderCellDef> MODIFIED TIME </th>
                        <td mat-cell *matCellDef="let element"> {{element.modified_time * 1000 | date}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> </th>
                        <td mat-cell *matCellDef="let element" fxLayout="row">
                            <div class="button-container">
                                <button mat-mini-fab class="edit" (click)="openEdit(element)" matTooltip="Edit">
                                    <mat-icon class="material-icons">create</mat-icon>
                                </button>
                                <button mat-mini-fab class="edit" (click)="openEmail(element)" matTooltip="Send by Email">
                                    <mat-icon class="material-icons">email</mat-icon>
                                </button>
                                <button mat-mini-fab class="qrcode" (click)="openQrcode(element)" matTooltip="Show QRCode">
                                    <mat-icon class="material-icons">qr_code_2</mat-icon>
                                </button>
                                <button mat-mini-fab class="delete" (click)="openDelete(element)" matTooltip="Delete">
                                    <mat-icon class="material-icons">delete_forever</mat-icon>
                                </button>
                            </div>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [length]="resultsLength" [pageSizeOptions]="[10, 25, 50, 100]"></mat-paginator>
            </div>



            <div fxLayout="column" class="psk-table-container" *ngIf="filters_enabled == true">
                <table mat-table [dataSource]="filteredPskDatase">
                    <!-- Position Column -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef> NAME </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>
                    <ng-container matColumnDef="user_email">
                        <th mat-header-cell *matHeaderCellDef> EMAIL </th>
                        <td mat-cell *matCellDef="let element"> {{element.user_email}} </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="ssid">
                        <th mat-header-cell *matHeaderCellDef> SSID </th>
                        <td mat-cell *matCellDef="let element"> {{element.ssid}} </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="vlan_id">
                        <th mat-header-cell *matHeaderCellDef> VLAN ID </th>
                        <td mat-cell *matCellDef="let element"> {{element.vlan_id}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="created_by">
                        <th mat-header-cell *matHeaderCellDef> CREATED BY </th>
                        <td mat-cell *matCellDef="let element"> {{element.created_by}} </td>
                    </ng-container>
                    <ng-container matColumnDef="created_time">
                        <th mat-header-cell *matHeaderCellDef> CREATED TIME </th>
                        <td mat-cell *matCellDef="let element"> {{element.created_time * 1000 | date}} </td>
                    </ng-container>
                    <ng-container matColumnDef="modified_time">
                        <th mat-header-cell *matHeaderCellDef> MODIFIED TIME </th>
                        <td mat-cell *matCellDef="let element"> {{element.modified_time * 1000 | date}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> </th>
                        <td mat-cell *matCellDef="let element" fxLayout="row">
                            <div class="button-container">
                                <button mat-mini-fab class="edit" (click)="openEdit(element)" matTooltip="Edit">
                                    <mat-icon class="material-icons">create</mat-icon>
                                </button>
                                <button mat-mini-fab class="edit" (click)="openEmail(element)" matTooltip="Send by Email">
                                    <mat-icon class="material-icons">email</mat-icon>
                                </button>
                                <button mat-mini-fab class="qrcode" (click)="openQrcode(element)" matTooltip="Show QRCode">
                                    <mat-icon class="material-icons">qr_code_2</mat-icon>
                                </button>
                                <button mat-mini-fab class="delete" (click)="openDelete(element)" matTooltip="Delete">
                                    <mat-icon class="material-icons">delete_forever</mat-icon>
                                </button>
                            </div>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]"></mat-paginator>
            </div>


            <div class="loading" fxLayout="row" *ngIf="loading">
                <div fxLayout="column">
                    <mat-spinner></mat-spinner>
                </div>
            </div>
        </div>


    </div>
</mat-card>