<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mist PSK</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body class="mat-typography">
    <div class="bg"></div>
    <app-root></app-root>

<script src="static/runtime-es2015.js" type="module"></script><script src="static/runtime-es5.js" nomodule defer></script><script src="static/polyfills-es5.js" nomodule defer></script><script src="static/polyfills-es2015.js" type="module"></script><script src="static/styles-es2015.js" type="module"></script><script src="static/styles-es5.js" nomodule defer></script><script src="static/vendor-es2015.js" type="module"></script><script src="static/vendor-es5.js" nomodule defer></script><script src="static/main-es2015.js" type="module"></script><script src="static/main-es5.js" nomodule defer></script></body>

</html>