mat-card {
    background-color: #0e62ad;
}

.login-form {
    background-color: #0e62ad;
}

.login-form-inner {
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 50em;
    position: relative;
    margin: auto;
    padding: 2em;
    border-radius: 0.3em;
}

.login-form-outer {
    width: 100%;
    background-color: #0e62ad;
}

.login-form-inputs {
    padding: 10px;
    width: 25em;
    text-align: center;
    justify-content: space-between;
}

.login-form-or {
    padding: 10px;
    text-align: center;
    justify-content: space-between;
}

.disable-click {
    pointer-events: none;
    cursor: default;
}

.login-step {
    border: solid 1px lightgray;
    background-color: white;
    border-radius: 5px;
    margin: -2em;
    padding: 2em;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff9c;
    border-radius: 5px;
}

.loading div {
    margin: auto;
    align-self: center;
}

.ribbon {
    /* positioning */
    position: fixed;
    padding: 5px 45px;
    width: 128px;
    /* top right of the page */
    top: 50px;
    right: -50px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    /* effects with some shadow */
    box-shadow: 0 0 0 3px #ffffff, 0 0 20px -3px rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 0 #555555, 0 0 5px rgba(0, 0, 0, 0.3);
    /* looks */
    background-color: #ffffff;
    color: #555555;
    font-size: 13px;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: bold;
    /* ribbon effects */
    border: 2px dotted #555555;
    /* webkit antialias fix */
    -webkit-backface-visibility: hidden;
    letter-spacing: .5px;
}